00:00:00:000
00:00:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {}] generated by model input_reader
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {}] generated by model input_reader1
00:00:10:000
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {5}] generated by model input_reader
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {0}] generated by model input_reader1
00:00:20:000
[Sender_defs::packetSentOut: {}, Sender_defs::ackReceivedOut: {}, Sender_defs::dataOut: {}] generated by model sender1
00:00:30:000
[Sender_defs::packetSentOut: {1}, Sender_defs::ackReceivedOut: {}, Sender_defs::dataOut: {1 0}] generated by model sender1
00:00:33:000
[Subnet_defs::out: {1 0}] generated by model subnetA1
00:00:36:000
[FileServerReceiver_defs::ackOutR: {}, FileServerReceiver_defs::storeDataS: {1 0}] generated by model FileServerReceiver1
00:01:30:000
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {3}] generated by model input_reader
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {0}] generated by model input_reader1
00:02:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {0}] generated by model input_reader1
00:02:30:000
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {0}] generated by model input_reader1
00:03:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {0}] generated by model input_reader1
00:03:30:000
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {0}] generated by model input_reader1
00:04:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {0}] generated by model input_reader1
00:40:30:000
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {0}] generated by model input_reader1
